@import './../../Style/AppStyle';

// Drop Down List
.g-drop-down-list-container
{
  position: relative;
  display: block;
  height: 50px;

  // Text
  .g-drop-down-list-text
  {
    position: relative;
    display: inline-block;
    width: 45%;
    height: 100%;
    text-align: @text-direction;
    color: @color-text;
    font-family: TypoC-Regular;
    font-size: @font-size-controls;
    white-space: nowrap;
  }

  // DropDownList Container
  .g-drop-down-list-item
  {
    position: relative;
    display: inline-block;
    width: 45%;
    height: 100%;
    text-align: @text-direction-negative;

    // DropDownList
    .g-drop-down-list
    {
      position: relative;
      display: block;
      height: 50px;

      // Visible Selected Item
      .g-drop-down-list-selected-item
      {
        position: relative;
        display: block;
        top: 20px;
        height: 30px;
        right: -5px;
        border: 1px solid;

        // Item
        .g-drop-down-list-selected-item-text
        {
          display: inline-block;
          position: relative;
          height: 100%;
          bottom: 21px;
          width: 70%;
          text-align: right;
        }

        // Arrow
        .g-drop-down-list-arrow
        {
          display: inline-block;
          position: relative;
          background-color: @color-drop-down-list-v-button;
          width: 30px;
          height: 100%;
          border-right: 1px solid;

          .g-drop-down-list-arrow-img
          {
            display: inline-block;
            position: relative;
            width: 22px;
            height: 22px;
            bottom: 17px;
            left: 4px;
          }
        }
      }

      // Hidden List
      .g-drop-down-list-list
      {
        display: none; // Will be overwritten when open
        position: absolute;
        background-color: @color-drop-down-list-background;
        box-shadow: 8px 8px rgba(255, 255, 255, 0.2);
        width: 99%;
        top: 60px;
        right: -5px;
        border: 1px solid;
        z-index: 1;

        .g-drop-down-list-list-item
        {
          display: block;
          position: relative;

          .g-drop-down-list-list-item-text
          {
            display: block;
            position: relative;
            text-align: right;
            padding: 0 7px;
            height: 50px;
            line-height: 54px;
          }
          .g-drop-down-list-list-item-text-press
          {
            background-color: @color-drop-down-list-item-press;
          }

          // Separation line
          .g-drop-down-list-list-item-line
          {
            display: block;
            position: relative;
            background-color: @color-drop-down-list-line;
            width: 100%;
            height: 3px;
          }
        }
      }
      .g-drop-down-list-list-open
      {
        display: block;
      }
    }
  }
}