/*** Anka ***/
@font-face
{
  font-family: Anka;
  src: url('./../Assets/Fonts/Anka/ankaclm-bold-webfont.woff');
}

/*** Makabiyg ***/
@font-face
{
  font-family: Makabiyg;
  src: url('./../Assets/Fonts/Makabiyg/makabiyg-webfont.woff');
}

/*** Miri ***/
@font-face
{
  font-family: Miri;
  src: url('./../Assets/Fonts/Miri/miriwin-webfont.woff');
}

/*** Trashim ***/
@font-face
{
  font-family: Trashim;
  src: url('./../Assets/Fonts/Trashim/trashimclm-bold-webfont.woff');
}

/*** Noot ***/
@font-face
{
  font-family: Noot;
  src: url('./../Assets/Fonts/Noot/noot-aj.woff');
}

/*** Yehoda (bold\light) ***/
@font-face
{
  font-family: Yehoda-bold;
  src: url('./../Assets/Fonts/Yehoda/yehudaclm-bold-webfont.woff');
}
@font-face
{
  font-family: Yehoda-light;
  src: url('./../Assets/Fonts/Yehoda/yehudaclm-light-webfont.woff');
}

/*** TypeC ***/
@font-face
{
  font-family: TypoC-Regular;
  src: url('./../Assets/Fonts/TypoC/TypoC-Regular.ttf');
}
@font-face
{
  font-family: TypoC-Cond;
  src: url('./../Assets/Fonts/TypoC/TypoC-Cond.ttf');
}
@font-face
{
  font-family: TypoC-Black;
  src: url('./../Assets/Fonts/TypoC/TypoC-Black.ttf');
}
@font-face
{
  font-family: TypoC-Bold;
  src: url('./../Assets/Fonts/TypoC/TypoC-Bold.ttf');
}