// Import Variables (Colors, Sizes etc)
@import './../../../Style/AppStyle';

/* Side Menu */
.side-menu-container
{
  position: absolute;
  background: @color-background; /* For browsers that do not support gradients */
  background: @color-gradients-top-button-safari; /* For Safari 5.1 to 6.0 */
  background: @color-gradients-top-button-firefox; /* For Firefox 3.6 to 15 */
  background: @color-gradients-top-button-standard; /* Standard syntax */
  z-index: 10;
  width: 100%;
  height: auto;
  overflow-x: hidden;
  top: @size-height-header;
  bottom: 0;

  right: -100%;
  -webkit-transition: right @animation-interval-side-menu; /* For Safari 3.1 to 6.0 */
  transition: right @animation-interval-side-menu;

  .menu-item
  {
    color: @color-text;
    height: 50px;
    line-height: 50px;
    padding: 5px 25px;

    .menu-item-text
    {
      display: inline-block;
      position: relative;
      font-family: TypoC-Bold;
    }
    .menu-item-icon
    {
      display: inline-block;
      position: absolute;
      height: 50px;
      left: 20px;
      margin-top: 6px;

      .menu-item-icon-img
      {
        height: 70%;
      }
    }
  }
  .menu-item-active
  {
    .menu-item-text
    {
      color: @color-side-menu-item-active;
    }
  }
  .menu-item-press
  {
    background-color: @color-side-menu-item-press;
    .menu-item-text
    {
      color: @color-text;
    }
  }

  .menu-item-line
  {
    width: 100%;
    height: 2px;
    background-color: @color-side-menu-line;
  }

  .side-menu-hearts
  {
    position: absolute;
    z-index: -1;
    height: 130px;
    bottom: 40px;
    left: 10px;

    .side-menu-hearts-img
    {
      height: 100%;
    }
  }
}
.side-menu-open
{
  right: 0; // Moves the side-menu-container from '-85%'
}