// Import Variables (Colors, Sizes etc)
//@import './../../../Style/AppStyle';

@import '~\App\Style\AppStyle';

.g-text-panel-container
{
    display: block;
    position: relative;
    width: 90%;
    border: 1px solid @color-grey2;
    margin: 5px auto;

    .g-text-panel
    {

    }
}