// Import Variables (Colors, Sizes etc)
@import './../../../Style/AppStyle';

// Photo Preview
.g-photo-preview-container
{
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.55);
  width: auto;
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;

  .g-photo-preview
  {
    position: fixed;
    display: block;
    background-color: rgba(10, 10, 10, 1);
    width: 80%;
    top: 25%;
    left: 10%;
    z-index: 6;

    -webkit-box-shadow: 25px 25px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 25px 25px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 25px 25px 15px 0px rgba(0,0,0,0.75);
  }

  .g-photo-preview-close-button
  {
    position: absolute;
    display: block;
    z-index: 7;
    width: 22px;
    height: 22px;
    top: -8px;
    right: -8px;

    .g-photo-preview-close-button-img
    {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .g-photo-preview-img
  {
    position: absolute;
    display: block;
    width: 100%;

    -webkit-box-shadow: 15px 15px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow:    15px 15px 15px 0px rgba(0,0,0,0.75);
    box-shadow:         15px 15px 15px 0px rgba(0,0,0,0.75);
    border: 1px solid grey;
  }
}

.g-photo-preview-visible
{
  display: block;
}