// Import Variables (Colors, Sizes etc)
@import './../../Style/AppStyle';

// Buttons
.g-button
{
  background-color: @color-button;
  border: 1px solid;
  display: inline-block;
  font-family: TypoC-Bold;
  text-decoration: none;
  font-size: @font-size-buttons;
  padding: 15px 25px;
  margin: 10px 10px;
}

// add this class in Html
.g-button-active
{
  background-color: @color-button-active;
}

// add this class in JS
.g-button-press
{
  background-color: @color-button-press;
}