@import './../../Style/AppStyle';

// Header Menu (sub-header)
.g-header-menu-container
{
  display: block;
  position: relative;
  background: @color-sub-header; /* For browsers that do not support gradients */
  background: @color-gradients-sub-header-safari; /* For Safari 5.1 to 6.0 */
  background: @color-gradients-sub-header-firefox; /* For Firefox 3.6 to 15 */
  background: @color-gradients-sub-header-standard; /* Standard syntax */
  width: 100%;
  height: @size-height-sub-header;

  .g-header-menu
  {
    display: block;
    position: relative;
    height: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;

    .g-header-menu-item
    {
      display: inline-block;
      position: relative;
      height: 100%;

      .g-header-menu-item-text
      {
        display: inline-block;
        position: relative;
        font-size: @font-size-header-menu;
        font-family: TypoC-Regular;
        text-align: center;
        padding: 0 20px;
        bottom: 7px;
      }
      .g-header-menu-item-text-active
      {
        color: @color-header-menu-item-active;
      }

      .g-header-menu-item-line
      {
        display: inline-block;
        position: relative;
        background-color: @color-header-menu-line;
        width: 3px;
        height: 80%;
        top: 10%;
      }
    }
  }
}