// Import Variables (Colors, Sizes etc)
@import './../../../Style/AppStyle';

/* Header */
.header-container
{
  position: relative;
  display: block;
  background: @color-header; /* For browsers that do not support gradients */
  background: @color-gradients-left-right-safari; /* For Safari 5.1 to 6.0 */
  background: @color-gradients-left-right-firefox; /* For Firefox 3.6 to 15 */
  background: @color-gradients-left-right-standard; /* Standard syntax */
  width: 100%;
  height: 70px;
  margin: 0 auto;
  white-space: nowrap;

  // Menu Icon (Open/Close)
  .menu-icon
  {
    display: inline-block;
    position: absolute;
    height: 100%;

    opacity: 0; // Overridden by 'menu-icon-visible'
    -moz-transition: opacity @animation-interval-side-menu ease-in-out;
    -webkit-transition: opacity @animation-interval-side-menu ease-in-out; /* Safari */
    transition: opacity @animation-interval-side-menu ease-in-out;

    .menu-icon-img
    {
      position: relative;
      height: 40px;
      top: 15px;
    }
  }
  .menu-icon-open
  {
    float: right;
    right: 15px;
  }
  .menu-icon-close
  {
    float: left;
    left: 15px;
  }
  .menu-icon-visible
  {
    opacity: 1;
  }

  // Header Title
  .header-title
  {
    display: inline-block;
    text-align: center;
    height: 100%;
    width: 100%;
    font-family: TypoC-Bold;
    font-size: @font-size-header;
    line-height: @font-size-header * 2;
  }
}