@import './../../Style/AppStyle';

// Pop Up
.g-popup-background
{
  // Dark Background
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 99;

  .g-popup
  {
    background: @color-popup-background; /* For browsers that do not support gradients */
    background: @color-gradients-top-button-safari; /* For Safari 5.1 to 6.0 */
    background: @color-gradients-top-button-firefox; /* For Firefox 3.6 to 15 */
    background: @color-gradients-top-button-standard; /* Standard syntax */
    width: 80%;
    position: relative;
    top: 20%;
    display: inline-block;
    text-align: center;
    border: 3px solid @color-popup-border;
    z-index: 100;

    // Header
    .g-popup-header
    {
      display: block;
      background: @color-popup-header; /* For browsers that do not support gradients */
      background: @color-gradients-left-right-safari; /* For Safari 5.1 to 6.0 */
      background: @color-gradients-left-right-firefox; /* For Firefox 3.6 to 15 */
      background: @color-gradients-left-right-standard; /* Standard syntax */
      font-family: TypoC-Bold;
      font-size: @font-size-popup-header;
      line-height: @font-size-popup-header * 1.65;
      width: 100%;
      height: 60px;

      .g-popup-header-text
      {
        position: relative;
        display: inline-block;
        overflow-x: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 90%;
      }

      .g-popup-close-icon
      {
        display: inline-block;
        position: absolute;
        height: 30px;
        top: 15px;
        left: 15px;

        .g-popup-close-icon-img
        {
          vertical-align: top;
          height: 100%;
        }
      }
    }

    // Body
    .g-popup-body
    {
      display: block;
      font-family: TypoC-Regular;
      font-size: @font-size-popup-body;
      line-height: @font-size-popup-body * 1.2;
      padding: 15px;
    }

    // Buttons
    .g-popup-buttons
    {
      display: block;

      .g-popup-button
      {
        display: inline-block;
      }
    }
  }
}