// Sizes
@size-height-header: 70px;
@size-height-sub-header: 60px;

// Font Sizes:
@font-size-controls: 22px;
@font-size-buttons: 20px;
@font-size-header: 35px;
@font-size-header-menu: 27px;
@font-size-gallery-title: 30px;
@font-size-gallery-item: 20px;
@font-size-popup-header: 35px;
@font-size-popup-body: 30px;
@font-size-popup-buttons: 30px;
@font-size-header-menu: 30px;
@font-size-settings-page: 22px;
