// Import Variables (Colors, Sizes etc)
@import './../../../Style/AppStyle';

.app-container
{
  width: 100%;
  height: 100%;
  overflow: hidden;

  .content-placeholder
  {
    background: @color-background; /* For browsers that do not support gradients */
    background: @color-gradients-top-button-safari; /* For Safari 5.1 to 6.0 */
    background: @color-gradients-top-button-firefox; /* For Firefox 3.6 to 15 */
    background: @color-gradients-top-button-standard; /* Standard syntax */

    position: absolute;
    text-align: center;
    width: 100%;
    height: auto;
    top: @size-height-header;
    bottom: 0;

    right: 0; // Value change on sideMenu open
    -webkit-transition: right @animation-interval-side-menu; /* Safari */
    transition: right @animation-interval-side-menu;
  }
}